import java.util.*;
public class LeftRotationOfArray {
    public static void main(String[] args) {
        int i=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the array: ");
        int size=sc.nextInt();
        int[] arr=new int[size];
        System.out.println("Enter the elements of the array: ");
        for(i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("Displaying the element before rotation: ");
        for(i=0;i<arr.length;i++){
            System.out.print(arr[i]+",");
        }
        int temp=arr[0];
        for(i=1;i<arr.length;i++){
            arr[i-1]=arr[i];
        }
        arr[arr.length-1]=temp;
        System.out.print("\nDisplaying the element after rotation: ");
        for(i=0;i<arr.length;i++){
            System.out.print(arr[i]+",");
        }
    }
}
