public class Making_pair_from_array_element {
    public static void Print_pairs(int A[]){
        int tp=0;//total pairs
        for(int i=0;i<A.length;i++){
            int curr=A[i];//current will be like 1,2,3,4,5,6
            for(int j=i+1;j<A.length;j++){
                System.out.print("("+curr+","+A[j]+")");
                tp++;
            }
            System.out.println();
        }
        System.out.print("Total pairs are: "+tp);
    }
    public static void main(String[] args){
        int A[]={1,2,3,4,5,6};
        Print_pairs(A);
    }
}
